{
  "validation": {
    "element": {
      "name": {
        "min": 1,
        "max": 50
      }
    }
  },
  "default": {
    "types": {
      "folder": 258
    }
  },
  "archive": {
    "rootElement": {
      "_id": "1",
      "name": "archive",
      "type": {
        "_id": 257,
        "name": "Root",
        "icon": "archive"
      }
    },
    "views": {
      "grid": {
        "maxChars": 22,
        "placeholder": "..."
      }
    }
  }
}
